			                  ...
			                    ;::::;
			                  ;::::; :;
			                ;:::::'   :;
			               ;:::::;     ;.
			              ,:::::'       ;           OOO\
			              ::::::;       ;          OOOOO\
			              ;:::::;       ;         OOOOOOOO
			             ,;::::::;     ;'         / OOOOOOO
			           ;:::::::::`. ,,,;.        /  / DOOOOOO
			         .';:::::::::::::::::;,     /  /     DOOOO
			        ,::::::;::::::;;;;::::;,   /  /        DOOO
			       ;`::::::`'::::::;;;::::: ,#/  /          DOOO
			       :`:::::::`;::::::;;::: ;::#  /            DOOO
			       ::`:::::::`;:::::::: ;::::# /              DOO
			       `:`:::::::`;:::::: ;::::::#/               DOO
			        :::`:::::::`;; ;:::::::::##                OO
			        ::::`:::::::`;::::::::;:::#                OO
			        `:::::`::::::::::::;'`:;::#                O
			         `:::::`::::::::;' /  / `:#
			          ::::::`:::::;'  /  /   `#


		       ->>[======================]->>
		       MMMMMM---==[=Program : INCS 870 Cyber Not Secure
	           MMMMMM---==[=Version : 1.0
	           MMMMMM---==[=Update : 2024/02
	           MMMMMM---==[=Powered By : Lei, Haijun, Jack